6 a) Write a LEX program to eliminate comment lines in a C program and copy the resulting program into a separate file.

%x CMNT
%%
"/*" {BEGIN CMNT;}
<CMNT>. ;
<CMNT>\n ;
<CMNT>"*/" {BEGIN 0; }
%%
main(int argc, char *argv[])
{ if(argc !=3
)
{ printf(" Usage: %
s
<
src file><dst file>\n",argv[0]);
return;
} yyin=fopen(argv[1],"r");
yyout=fopen(argv[2],"w");
yylex();
} OR
%{
int cc=0;
%}
%x CMNTML CMNTSL
%%
"/*" {BEGIN CMNTML;cc++;}
<CMNTML>. ;
<CMNTML>\n ;
<CMNTML>"*/" {BEGIN 0;}
"//" {BEGIN CMNTSL;cc++;}
<CMNTSL>. ;
<CMNTSL>\n {BEGIN 0;}
%%
main(int argc,char *argv[])
{ if(argc!=3)
{ printf("usage:%s<src file><dst file>\n",argv[0]);
return;
} yyin=fopen(argv[1],"r");
yyout=fopen(argv[2],"w");
yylex();
}